
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\App.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\DetailViews\CompanyDetailView.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\Dialogs\DialogWindow.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\DialogViews\AddCompanyDialogView.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\Views\CompanyListView.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\Views\DetailView.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\Views\MainView.xaml;;
FC:\Users\micha\source\repos\StockDataViewer\UserInterface\Views\MenuBarView.xaml;;

